<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Righteous&family=Urbanist:wght@500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <title>Coffee Shop</title>
</head>
<body>

    <header class="header">
        <div class="container--header">
            <nav class="nav">

                <button class="menu-btn" type="button">
                    <span class="btn-line"></span>
                    <span class="btn-line"></span>
                    <span class="btn-line"></span>
                    <span class="btn-line"></span>
                </button>

                <ul class="nav__items">
                    <li class="nav__item">
                        <a href="#" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Menu</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Reservation</a>
                    </li>
                </ul>
                <a href="#" class="logo">
                    <img src="img/Logo.png" alt="Logo" class="img__logo">
                </a>
                <ul class="nav__items">
                    <li class="nav__item">
                        <a href="#" class="nav__link">Pages</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Shop</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Contact</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            <img src="img/search.png" alt="" class="img__nav-link">
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            <img src="img/shopping-bag.png" alt="" class="img__nav-link">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <section class="enjoy">
            <div class="container">
                <div class="enjoy__content">
                    <h1 class="enjoy__content-title">Enjoy Your Morning Coffee.</h1>
                    <p class="enjoy__content-descr">The coofee is brewed by fist roasting the green coffee beans over hot coals in brazier. given to Opportunity</p>
                    <div class="enjoy__content-btns">
                        <a href="#" class="btn btn--big">Test Coffee</a>
                        <div class="enjoy__play">
                            <a href="#">
                                <img src="img/play.png" alt="" class="img__enjoy-play">
                                <p class="enjoy__play-text">Play video</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="coffee">
            <div class="container">
                <div class="coffee__items">
                    <div class="coffee__item">
                        <div class="coffee__item-content">
                            <h3 class="coffee__item-title"><span>01</span> Best Coffee Flavour</h3>
                            <img src="img/coffee.png" alt="" class="img__coffee-item">
                        </div>
                    </div>
                    <div class="coffee__item">
                        <div class="coffee__item-content">
                            <h3 class="coffee__item-title"><span>01</span> Best Coffee Flavour</h3>
                            <img src="img/coffee.png" alt="" class="img__coffee-item">
                        </div>
                    </div>
                    <div class="coffee__item">
                        <div class="coffee__item-content">
                            <h3 class="coffee__item-title"><span>01</span> Best Coffee Flavour</h3>
                            <img src="img/coffee.png" alt="" class="img__coffee-item">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="create">
            <div class="container">
                <div class="create__wrapper">
                    <div class="create__items">
                        <div class="create__item">
                            <img src="img/create-1.png" alt="" class="img__create-item">
                        </div>
                        <div class="create__item">
                            <img src="img/create-1.png" alt="" class="img__create-item">
                        </div>
                    </div>
                    <div class="create__items">
                        <div class="create__item">
                            <img src="img/create-2.png" alt="" class="img__create-item">
                        </div>
                    </div>
                    <div class="create__info">
                        <div class="create__info-content">
                            <h3 class="create__info-suptitle">Our history</h3>
                            <h2 class="create__info-title">Create a new story with us</h2>
                            <p class="create__info-descr">mauris rhoncus in imperdiet placerat. vestibu emismd nisl suscirpit ligula volutpat, a feyguat urn maxmaus. cars massa nibhtincidunt. donec et nibh maximus, est eu, mattis nuce. preasent ut quam quis quam venen atis fringilla. morbi vastibulum id tells mmodo mattis. aliauam erat volutpal.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="product">
            <div class="container">
                <div class="header__content">
                    <h3 class="header__content-suptitle">Popular Product</h3>
                    <h2 class="header__content-title">Coffee popular Product</h2>
                </div>
                <div class="product__items">
                    <div class="product__item">
                        <div class="product__item-content">
                            <img src="img/product.png" alt="" class="img__product-content">
                            <h3 class="product__content-title">brazil coffee gred</h3>
                            <div class="product__content-btns">
                                <a href="#" class="btn btn--add">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="product__item">
                        <div class="product__item-content">
                            <img src="img/product.png" alt="" class="img__product-content">
                            <div class="product__content-rate">
                                <h3 class="product__rate-title">Coffee</h3>
                                <img src="img/stars.png" alt="" class="img__product-star">
                            </div>
                            <h3 class="product__content-title">brazil coffee gred</h3>
                            <p class="product__content-price">Price - <span>$320.00/</span> $358</p>
                        </div>
                    </div>
                    <div class="product__item">
                        <div class="product__item-content">
                            <img src="img/product.png" alt="" class="img__product-content">
                            <div class="product__content-rate">
                                <h3 class="product__rate-title">Coffee</h3>
                                <img src="img/stars.png" alt="" class="img__product-star">
                            </div>
                            <h3 class="product__content-title">brazil coffee gred</h3>
                            <p class="product__content-price">Price - <span>$320.00/</span> $358</p>
                        </div>
                    </div>
                </div>
                <div class="product__btns">
                    <a href="#" class="btn btn--avg">View all product</a>
                </div>
            </div>
        </section>

        <section class="buy">
            <div class="container">
                <div class="buy__wrapper">
                    <div class="buy__photo">
                        <img src="img/buy.png" alt="" class="img__buy-ph">
                    </div>
                    <div class="buy__info">
                        <h2 class="buy__info-title">Coffee machine, buy for home</h2>
                        <p class="buy__info-descr">mauris rhoncus in imperdiet placerat. vestibu emismd nisl suscirpit ligula volutpat, a feyguat urn maxmaus. cars massa nibhtincidunt. donec et nib maximus, est eu, mattis nuce. preasent ut quam quis quam venen atis fringilla. morbi vastibulum id tells mmodo mattis. aliauam erat volutpal.</p>
                        <a href="#" class="btn btn--avg">Discover now</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="menu">
            <div class="container">
                <div class="header__content">
                    <h3 class="header__content-suptitle">Menu</h3>
                    <h2 class="header__content-title">Coffee popular menu</h2>
                </div>
                <div class="menu__items">
                    <div class="menu__item">
                        <div class="menu__item-content">
                            <div class="menu__content-about">
                                <img src="img/menu.png" alt="" class="img__menu-about">
                                <h3 class="menu__about-title">Americano rosted gred</h3>
                            </div>
                            <p class="menu__content-price">$12:00</p>
                        </div>
                    </div>
                    <div class="menu__item">
                        <div class="menu__item-content">
                            <div class="menu__content-about">
                                <img src="img/menu.png" alt="" class="img__menu-about">
                                <h3 class="menu__about-title">Americano rosted gred</h3>
                            </div>
                            <p class="menu__content-price">$12:00</p>
                        </div>
                    </div>
                    <div class="menu__item">
                        <div class="menu__item-content">
                            <div class="menu__content-about">
                                <img src="img/menu.png" alt="" class="img__menu-about">
                                <h3 class="menu__about-title">Americano rosted gred</h3>
                            </div>
                            <p class="menu__content-price">$12:00</p>
                        </div>
                    </div>
                    <div class="menu__item">
                        <div class="menu__item-content">
                            <div class="menu__content-about">
                                <img src="img/menu.png" alt="" class="img__menu-about">
                                <h3 class="menu__about-title">Americano rosted gred</h3>
                            </div>
                            <p class="menu__content-price">$12:00</p>
                        </div>
                    </div>
                    <div class="menu__item">
                        <div class="menu__item-content">
                            <div class="menu__content-about">
                                <img src="img/menu.png" alt="" class="img__menu-about">
                                <h3 class="menu__about-title">Americano rosted gred</h3>
                            </div>
                            <p class="menu__content-price">$12:00</p>
                        </div>
                    </div>
                    <div class="menu__item">
                        <div class="menu__item-content">
                            <div class="menu__content-about">
                                <img src="img/menu.png" alt="" class="img__menu-about">
                                <h3 class="menu__about-title">Americano rosted gred</h3>
                            </div>
                            <p class="menu__content-price">$12:00</p>
                        </div>
                    </div>
                    <div class="menu__item">
                        <div class="menu__item-content">
                            <div class="menu__content-about">
                                <img src="img/menu.png" alt="" class="img__menu-about">
                                <h3 class="menu__about-title">Americano rosted gred</h3>
                            </div>
                            <p class="menu__content-price">$12:00</p>
                        </div>
                    </div>
                    <div class="menu__item">
                        <div class="menu__item-content">
                            <div class="menu__content-about">
                                <img src="img/menu.png" alt="" class="img__menu-about">
                                <h3 class="menu__about-title">Americano rosted gred</h3>
                            </div>
                            <p class="menu__content-price">$12:00</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="says">
            <div class="container">
                <div class="header__content">
                    <h3 class="header__content-suptitle">Testimonial</h3>
                    <h2 class="header__content-title">Says our customers</h2>
                </div>
                <div class="says__items">
                    <div class="says__item">
                        <div class="says__item-content">
                            <div class="says__content-info">
                                <img src="img/says.png" alt="" class="img__says-info">
                                <p class="says__info-text">Education WP is a special build for effective education & Learning Management System site. Education WP is the next generation & one of the best education WordPress themes which all the strength of eLearning WP..</p>
                            </div>
                            <div class="says__content-rating">
                                <div class="says__rating-about">
                                    <h3 class="says__about-name">John Smith</h3>
                                    <p class="says__about-job">Product Designer</p>
                                </div>
                                <img src="img/stars_says.png" alt="" class="img__says-stars">
                            </div>
                        </div>
                    </div>
                    <div class="says__item">
                        <div class="says__item-content">
                            <div class="says__content-info">
                                <img src="img/says.png" alt="" class="img__says-info">
                                <p class="says__info-text">Education WP is a special build for effective education & Learning Management System site. Education WP is the next generation & one of the best education WordPress themes which all the strength of eLearning WP..</p>
                            </div>
                            <div class="says__content-rating">
                                <div class="says__rating-about">
                                    <h3 class="says__about-name">John Smith</h3>
                                    <p class="says__about-job">Product Designer</p>
                                </div>
                                <img src="img/stars_says.png" alt="" class="img__says-stars">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="booking">
            <div class="container">
                <div class="booking__wrapper">
                    <div class="booking__photo">
                        <img src="img/map.jpg" alt="" class="img__booking-ph">
                    </div>
                    <div class="booking__info">
                        <div class="booking__info-content">
                            <div class="header__content">
                                <h3 class="header__content-suptitle">Reservation</h3>
                                <h2 class="header__content-title">Booking a table</h2>
                            </div>
                            <div class="booking__info-items">
                                <div class="booking__info-item">
                                    <p class="booking__info-text">4 person</p>
                                </div>
                                <div class="booking__info-item">
                                    <p class="booking__info-text">12.25, 2020</p>
                                </div>
                                <div class="booking__info-item">
                                    <p class="booking__info-text">11:00 AM</p>
                                </div>
                            </div>
                            <div class="booking__info-btns">
                                <a href="#" class="btn btn--avg">BOOK S TABLE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="our">
            <div class="container">
                <div class="header__content">
                    <h3 class="header__content-suptitle">Testimonial</h3>
                    <h2 class="header__content-title">Says our customers</h2>
                </div>
                <div class="our__items">
                    <div class="our__item">
                        <img src="img/our.png" alt="" class="img__our-item">
                        <div class="our__item-content">
                            <div class="our__content-header">
                                <p class="our__header-by"><span>By:</span> rasaline</p>
                                <p class="our__header-date">23.01.2021</p>
                            </div>
                            <h3 class="our__content-title">Ideal cocktails from barmen....</h3>
                            <a href="#" class="our__content-link">Read More</a>
                        </div>
                    </div>
                    <div class="our__item">
                        <img src="img/our.png" alt="" class="img__our-item">
                        <div class="our__item-content">
                            <div class="our__content-header">
                                <p class="our__header-by"><span>By:</span> rasaline</p>
                                <p class="our__header-date">23.01.2021</p>
                            </div>
                            <h3 class="our__content-title">Ideal cocktails from barmen....</h3>
                            <a href="#" class="our__content-link">Read More</a>
                        </div>
                    </div>
                    <div class="our__item">
                        <img src="img/our.png" alt="" class="img__our-item">
                        <div class="our__item-content">
                            <div class="our__content-header">
                                <p class="our__header-by"><span>By:</span> rasaline</p>
                                <p class="our__header-date">23.01.2021</p>
                            </div>
                            <h3 class="our__content-title">Ideal cocktails from barmen....</h3>
                            <a href="#" class="our__content-link">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <nav class="nav">
                <a href="#" class="logo">
                    <img src="img/Logo.png" alt="Logo" class="img__logo">
                </a>
                <ul class="nav__items">
                    <li class="nav__item">
                        <a href="#" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Menu</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Pages</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Shop</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Blogs</a>
                    </li>
                </ul>
                <div class="footer__input">
                    <input type="text" class="input__footer" placeholder="Enter your email">
                    <a href="#" class="footer__input-link">
                        <img src="img/btn_right.png" alt="" class="img__footer-link">
                    </a>
                </div>
            </nav>
        </div>
    </footer>

    <div class="footer__copyright">
        <div class="container">
            <p class="footer__copyright-text">e-Tennis © 2021. All rights reserved.</p>
        </div>
    </div>
    
    <script src="js/main.js"></script>
</body>
</html>